{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Height L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef to CS BB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Height Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CS to Reef BB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Height L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2 Coral Autos",
  "choreoAuto": false
}