{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 0.8542520491803282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738734891471663,
        "y": 1.2269957983383706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 3.3988371595078752,
        "y": 2.485485070872192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Height L4 Trigger",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.42594286542748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.25319461272525
  },
  "useDefaultConstraints": true
}