{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 1.9451331967213106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54662969651593,
        "y": 2.158300701054179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.868186475409835
        "x": 5.142725409836065,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 6.144354293943504,
        "y": 2.4649833025324166
        "x": 6.144354293943504,
        "y": 2.4649833025324166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Height L4 Trigger",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "reversed": false,
  "folder": null,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}