{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507377049180327,
        "y": 5.745235655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 7.111834016393442
        "x": 1.342622950819672,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 1.8380122950819653,
        "y": 6.833094262295082
        "x": 1.8380122950819653,
        "y": 6.833094262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -71.38484035286557
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Height Intake Trigger",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "eventMarkers": [
    {
      "name": "Elevator Height Intake Trigger",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233164
  },
  "reversed": false,
  "folder": null,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.46554491945989
    "rotation": -120.46554491945989
  },
  "useDefaultConstraints": true
}