{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699180327868851,
        "y": 5.829149590163936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.9938524590163915,
        "y": 6.797131147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -71.38484035286557
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233164
  },
  "reversed": false,
  "folder": "2C_BA_BB+Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.66091272167368
  },
  "useDefaultConstraints": true
}