{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.908759898533322,
        "y": 5.831647078593476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.790491982756322,
        "y": 6.271183145257328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Height Intake Trigger",
      "waypointRelativePos": 0.1017985611510769,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.007979801441294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186238
  },
  "useDefaultConstraints": true
}