{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.172,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.422,
        "y": 5.473012701892219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 2.9125327868852455,
        "y": 6.490071721311476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Height Zero Trigger",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator Height Intake Trigger",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake Trigger",
      "waypointRelativePos": 0.81,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.007979801441294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186238
  },
  "useDefaultConstraints": true
}