{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.725134186921296,
        "y": 4.175646339699074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725134186921293,
        "y": 4.175646339699074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919882089120369,
        "y": 4.175646339699074
      },
      "prevControl": {
        "x": 4.919882089120369,
        "y": 4.175646339699074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}